# mWallet

./: extent-config.xml  log4j.xml  pom.xml  settings.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/test/java/: BrowserSettings.java  GenerateData.java  RandomValues.java  Tests.java  mWallet.java
src/test/java/BrowserSettings/: BrowserSettings.java  Log.java  VerifyTitleReport.java
src/test/java/Functions/Customers/: Customer.java
src/test/java/Functions/Merchants/: AggregatorCreation.java  MerchantCreation.java  PaymentSystemCreation.java
src/test/java/Functions/MyprofileHelp/: MyProfileHelp.java
src/test/java/Functions/Services/: ServiceBulkCreation.java
src/test/java/Functions/SystemManagement/: ManageAdminType.java  (+1 more)
src/test/java/RandomValuesForTests/: BackOfficeUser.java  EmoneyManagement.java  EmoneyManagementt.java  Merchants.java  RandomValues.java
src/test/java/Utilities/: BackOfficeUser.java  EmoneyManagementt.java  Merchants.java
test-output/: DEMOTestAutomationmWalletKS.html  STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: mwallet.html  mwallet.xml  testng-failed.xml
test-output/junitreports/: TEST-BrowserSettings.BrowserSettings.xml  TEST-Tests.Smoke.EmoneyManagement.TestAdminReverse.xml  TEST-Tests.Smoke.EmoneyManagement.TestAdminTransfer.xml  TEST-Tests.Smoke.EmoneyManagement.TestManualRetirement.xml  TEST-Tests.Smoke.Merchants.TestMerchantCreation.xml  TEST-Tests.Smoke.Myprofilehelp.TestMyProfile.xml  TEST-Tests.Smoke.Services.TestServiceBulkCreation.xml  TEST-Tests.Smoke.Transactions.TestTransactions.xml
test-output/mWallet Suite/: Back Office User Functionality in Chrome.html  Back Office User Functionality in Chrome.xml  Back Office User Functionality in Firefox.html  Back Office User Functionality in Firefox.xml  Back Office User Functionality.html  Back Office User Functionality.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  mwallet.properties  testng.xml.html  toc.html
test-output/old/mWallet Suite/: Back Office User Functionality in Chrome.properties  Back Office User Functionality in Firefox.properties  Back Office User Functionality.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+30 files in other folders)
